<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from DocumentRepository_Service WSDL service -->

  <service name="DocumentRepository_Service" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="urn:ihe:iti:xds-b:2007"/>
      <parameter name="wsdlServiceElement" value="DocumentRepository_Service"/>
      <parameter name="schemaQualified" value="urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0,urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0,urn:ihe:iti:xds-b:2007,urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0,urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0"/>
      <parameter name="wsdlServicePort" value="DocumentRepository_Service"/>
      <parameter name="className" value="_2007.xds_b.iti.ihe.DocumentRepository_BindingSkeleton"/>
      <parameter name="wsdlPortType" value="DocumentRepository_PortType"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0"
        qname="ns:RegistryRequestType"
        type="java:_0._3.rs.xsd.ebxml_regrep.tc.names.oasis.RegistryRequestType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"
        qname="ns:ServiceBindingQueryType"
        type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.ServiceBindingQueryType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"
        qname="ns:FilterType"
        type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.FilterType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
        qname="ns:TelephoneNumberType"
        type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.TelephoneNumberType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"
        qname="ns:>SimpleFilterType>comparator"
        type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.SimpleFilterTypeComparator"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"
        qname="ns:RegistryObjectQueryType"
        type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.RegistryObjectQueryType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"
        qname="ns:BooleanFilterType"
        type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.BooleanFilterType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"
        qname="ns:FloatFilterType"
        type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.FloatFilterType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"
        qname="ns:NotificationQueryType"
        type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.NotificationQueryType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:ihe:iti:xds-b:2007"
        qname="ns:>ProvideAndRegisterDocumentSetRequestType>Document"
        type="java:_2007.xds_b.iti.ihe.ProvideAndRegisterDocumentSetRequestTypeDocument"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
        qname="ns:RegistryType"
        type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.RegistryType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:ihe:iti:xds-b:2007"
        qname="ns:RetrieveDocumentSetResponseType"
        type="java:_2007.xds_b.iti.ihe.RetrieveDocumentSetResponseType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"
        qname="ns:>CompoundFilterType>logicalOperator"
        type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.CompoundFilterTypeLogicalOperator"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
        qname="ns:FederationType"
        type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.FederationType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"
        qname="ns:ClassificationSchemeQueryType"
        type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.ClassificationSchemeQueryType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:ihe:iti:xds-b:2007"
        qname="ns:>RetrieveDocumentSetResponseType>DocumentResponse"
        type="java:_2007.xds_b.iti.ihe.RetrieveDocumentSetResponseTypeDocumentResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:ihe:iti:xds-b:2007"
        qname="ns:ProvideAndRegisterDocumentSetRequestType"
        type="java:_2007.xds_b.iti.ihe.ProvideAndRegisterDocumentSetRequestType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0"
        qname="ns:>RemoveObjectsRequest"
        type="java:_0._3.lcm.xsd.ebxml_regrep.tc.names.oasis.RemoveObjectsRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"
        qname="ns:RegistryQueryType"
        type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.RegistryQueryType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
        qname="ns:ObjectRefListType"
        type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.ObjectRefListType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"
        qname="ns:AuditableEventQueryType"
        type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.AuditableEventQueryType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
        qname="ns:SpecificationLinkType"
        type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.SpecificationLinkType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"
        qname="ns:PersonQueryType"
        type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.PersonQueryType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"
        qname="ns:FederationQueryType"
        type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.FederationQueryType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"
        qname="ns:>ResponseOptionType>returnType"
        type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.ResponseOptionTypeReturnType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
        qname="ns:ActionType"
        type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.ActionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"
        qname="ns:DateTimeFilterType"
        type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.DateTimeFilterType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"
        qname="ns:UserQueryType"
        type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.UserQueryType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
        qname="ns:ShortName"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
        qname="ns:String32"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
        qname="ns:ClassificationNodeType"
        type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.ClassificationNodeType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
        qname="ns:AdhocQueryType"
        type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.AdhocQueryType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
        qname="ns:EmailAddressType"
        type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.EmailAddressType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0"
        qname="ns:>ApproveObjectsRequest"
        type="java:_0._3.lcm.xsd.ebxml_regrep.tc.names.oasis.ApproveObjectsRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0"
        qname="ns:>DeprecateObjectsRequest"
        type="java:_0._3.lcm.xsd.ebxml_regrep.tc.names.oasis.DeprecateObjectsRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
        qname="ns:>RegistryType>conformanceProfile"
        type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.RegistryTypeConformanceProfile"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
        qname="ns:LocalizedStringType"
        type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.LocalizedStringType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"
        qname="ns:QueryExpressionBranchType"
        type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.QueryExpressionBranchType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
        qname="ns:IdentifiableType"
        type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.SlotType1[]"
        innerType="cmp-ns:Slot" xmlns:cmp-ns="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"
        qname="ns:ExternalIdentifierQueryType"
        type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.ExternalIdentifierQueryType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"
        qname="ns:ResponseOptionType"
        type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.ResponseOptionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
        qname="ns:InternationalStringType"
        type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.InternationalStringType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"
        qname="ns:RegistryPackageQueryType"
        type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.RegistryPackageQueryType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"
        qname="ns:SlotBranchType"
        type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.SlotBranchType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
        qname="ns:OrganizationType"
        type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.OrganizationType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="urn:ihe:iti:xds-b:2007"
        qname="ns:RetrieveDocumentSetRequestType"
        type="java:_2007.xds_b.iti.ihe.RetrieveDocumentSetRequestTypeDocumentRequest[]"
        innerType="cmp-ns:>RetrieveDocumentSetRequestType>DocumentRequest" xmlns:cmp-ns="urn:ihe:iti:xds-b:2007"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"
        qname="ns:SubscriptionQueryType"
        type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.SubscriptionQueryType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
        qname="ns:FreeFormText"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"
        qname="ns:InternationalStringBranchType"
        type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.InternationalStringBranchType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
        qname="ns:String16"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
        qname="ns:SlotListType"
        type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.SlotType1[]"
        innerType="cmp-ns:Slot" xmlns:cmp-ns="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0"
        qname="ns:>UpdateObjectsRequest"
        type="java:_0._3.lcm.xsd.ebxml_regrep.tc.names.oasis.UpdateObjectsRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"
        qname="ns:SimpleFilterType"
        type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.SimpleFilterType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
        qname="ns:NotificationType"
        type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.NotificationType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"
        qname="ns:StringFilterType"
        type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.StringFilterType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"
        qname="ns:OrganizationQueryType"
        type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.OrganizationQueryType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0"
        qname="ns:>RegistryErrorList"
        type="java:_0._3.rs.xsd.ebxml_regrep.tc.names.oasis.RegistryError[]"
        innerType="cmp-ns:RegistryError" xmlns:cmp-ns="urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"
        qname="ns:AssociationQueryType"
        type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.AssociationQueryType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"
        qname="ns:ClassificationQueryType"
        type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.ClassificationQueryType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
        qname="ns:VersionInfoType"
        type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.VersionInfoType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
        qname="ns:NotifyActionType"
        type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.NotifyActionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
        qname="ns:UserType"
        type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.UserType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
        qname="ns:TelephoneNumberListType"
        type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.TelephoneNumberType[]"
        innerType="cmp-ns:TelephoneNumber" xmlns:cmp-ns="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
        qname="ns:RegistryObjectListType"
        type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.SlotType1[][]"
        innerType="cmp-ns:Identifiable" xmlns:cmp-ns="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:ihe:iti:xds-b:2007"
        qname="ns:>RetrieveDocumentSetRequestType>DocumentRequest"
        type="java:_2007.xds_b.iti.ihe.RetrieveDocumentSetRequestTypeDocumentRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
        qname="ns:String4"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
        qname="ns:PostalAddressType"
        type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.PostalAddressType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
        qname="ns:referenceURI"
        type="java:org.apache.axis.types.URI"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0"
        qname="ns:>AcceptObjectsRequest"
        type="java:_0._3.lcm.xsd.ebxml_regrep.tc.names.oasis.AcceptObjectsRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
        qname="ns:String8"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
        qname="ns:ExternalLinkType"
        type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.ExternalLinkType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
        qname="ns:ServiceType"
        type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.ServiceType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
        qname="ns:SubscriptionType"
        type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.SubscriptionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"
        qname="ns:CompoundFilterType"
        type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.CompoundFilterType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"
        qname="ns:ClassificationNodeQueryType"
        type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"
        qname="ns:>AdhocQueryResponse"
        type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.AdhocQueryResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
        qname="ns:ValueListType"
        type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.ValueListType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"
        qname="ns:FilterQueryType"
        type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.FilterQueryType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"
        qname="ns:ServiceQueryType"
        type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.ServiceQueryType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
        qname="ns:ServiceBindingType"
        type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.ServiceBindingType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
        qname="ns:PersonType"
        type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.PersonType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"
        qname="ns:ExtrinsicObjectQueryType"
        type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.ExtrinsicObjectQueryType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
        qname="ns:ExtrinsicObjectType"
        type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.ExtrinsicObjectType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
        qname="ns:ObjectRefType"
        type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.ObjectRefType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
        qname="ns:SlotType1"
        type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.SlotType1"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
        qname="ns:LongName"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0"
        qname="ns:>RelocateObjectsRequest"
        type="java:_0._3.lcm.xsd.ebxml_regrep.tc.names.oasis.RelocateObjectsRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"
        qname="ns:IntegerFilterType"
        type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.IntegerFilterType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"
        qname="ns:AdhocQueryQueryType"
        type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.AdhocQueryQueryType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0"
        qname="ns:RegistryResponseType"
        type="java:_0._3.rs.xsd.ebxml_regrep.tc.names.oasis.RegistryResponseType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"
        qname="ns:BranchType"
        type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.BranchType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
        qname="ns:ClassificationType"
        type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.ClassificationType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"
        qname="ns:>AdhocQueryRequest"
        type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.AdhocQueryRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
        qname="ns:ExternalIdentifierType"
        type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.ExternalIdentifierType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0"
        qname="ns:>SubmitObjectsRequest"
        type="java:_0._3.lcm.xsd.ebxml_regrep.tc.names.oasis.SubmitObjectsRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
        qname="ns:ClassificationSchemeType"
        type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.ClassificationSchemeType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
        qname="ns:RegistryObjectType"
        type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.RegistryObjectType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
        qname="ns:PersonNameType"
        type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.PersonNameType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
        qname="ns:RegistryPackageType"
        type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.RegistryPackageType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0"
        qname="ns:>RegistryError"
        type="java:_0._3.rs.xsd.ebxml_regrep.tc.names.oasis.RegistryError"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"
        qname="ns:ExternalLinkQueryType"
        type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.ExternalLinkQueryType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"
        qname="ns:SpecificationLinkQueryType"
        type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.SpecificationLinkQueryType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
        qname="ns:AuditableEventType"
        type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.AuditableEventType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
        qname="ns:AssociationType1"
        type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.AssociationType1"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
        qname="ns:QueryExpressionType"
        type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.QueryExpressionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0"
        qname="ns:>UndeprecateObjectsRequest"
        type="java:_0._3.lcm.xsd.ebxml_regrep.tc.names.oasis.UndeprecateObjectsRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
