<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="/home/osboxes/Documents/eclipse-workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/WebServiceProject2/WEB-INF/attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="DocumentRepository_Port_soap" provider="java:RPC" style="document" use="literal">
  <ns1:parameter name="allowedMethods" value="*"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="DocumentRepository_PortType"/>
  <ns1:parameter name="className" value="_2007.xds_b.iti.ihe.DocumentRepository_BindingSkeleton"/>
  <ns1:parameter name="wsdlServicePort" value="DocumentRepository_Port_soap"/>
  <ns1:parameter name="schemaQualified" value="urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0,urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0,urn:ihe:iti:xds-b:2007,urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0,urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0"/>
  <ns1:parameter name="wsdlTargetNamespace" value="urn:ihe:iti:xds-b:2007"/>
  <ns1:parameter name="wsdlServiceElement" value="DocumentRepository_Service"/>
  <ns2:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns1:RegistryRequestType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.rs.xsd.ebxml_regrep.tc.names.oasis.RegistryRequestType" xmlns:ns1="urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0" xmlns:ns2="http://xml.apache.org/axis/wsdd/"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns2:ServiceBindingQueryType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.ServiceBindingQueryType" xmlns:ns2="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns3:FilterType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.FilterType" xmlns:ns3="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns4:TelephoneNumberType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.TelephoneNumberType" xmlns:ns4="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory" encodingStyle="" qname="ns5:&gt;SimpleFilterType&gt;comparator" serializer="org.apache.axis.encoding.ser.EnumSerializerFactory" type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.SimpleFilterTypeComparator" xmlns:ns5="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns6:RegistryObjectQueryType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.RegistryObjectQueryType" xmlns:ns6="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns7:BooleanFilterType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.BooleanFilterType" xmlns:ns7="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns8:FloatFilterType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.FloatFilterType" xmlns:ns8="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns9:NotificationQueryType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.NotificationQueryType" xmlns:ns9="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns10:&gt;ProvideAndRegisterDocumentSetRequestType&gt;Document" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:_2007.xds_b.iti.ihe.ProvideAndRegisterDocumentSetRequestTypeDocument" xmlns:ns10="urn:ihe:iti:xds-b:2007"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns11:RegistryType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.RegistryType" xmlns:ns11="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns12:RetrieveDocumentSetResponseType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_2007.xds_b.iti.ihe.RetrieveDocumentSetResponseType" xmlns:ns12="urn:ihe:iti:xds-b:2007"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory" encodingStyle="" qname="ns13:&gt;CompoundFilterType&gt;logicalOperator" serializer="org.apache.axis.encoding.ser.EnumSerializerFactory" type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.CompoundFilterTypeLogicalOperator" xmlns:ns13="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns14:FederationType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.FederationType" xmlns:ns14="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns15:ClassificationSchemeQueryType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.ClassificationSchemeQueryType" xmlns:ns15="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns16:&gt;RetrieveDocumentSetResponseType&gt;DocumentResponse" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_2007.xds_b.iti.ihe.RetrieveDocumentSetResponseTypeDocumentResponse" xmlns:ns16="urn:ihe:iti:xds-b:2007"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns17:ProvideAndRegisterDocumentSetRequestType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_2007.xds_b.iti.ihe.ProvideAndRegisterDocumentSetRequestType" xmlns:ns17="urn:ihe:iti:xds-b:2007"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns18:&gt;RemoveObjectsRequest" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.lcm.xsd.ebxml_regrep.tc.names.oasis.RemoveObjectsRequest" xmlns:ns18="urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns19:RegistryQueryType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.RegistryQueryType" xmlns:ns19="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns20:ObjectRefListType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.ObjectRefListType" xmlns:ns20="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns21:AuditableEventQueryType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.AuditableEventQueryType" xmlns:ns21="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns22:SpecificationLinkType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.SpecificationLinkType" xmlns:ns22="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns23:PersonQueryType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.PersonQueryType" xmlns:ns23="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns24:FederationQueryType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.FederationQueryType" xmlns:ns24="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory" encodingStyle="" qname="ns25:&gt;ResponseOptionType&gt;returnType" serializer="org.apache.axis.encoding.ser.EnumSerializerFactory" type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.ResponseOptionTypeReturnType" xmlns:ns25="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns26:ActionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.ActionType" xmlns:ns26="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns27:DateTimeFilterType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.DateTimeFilterType" xmlns:ns27="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns28:UserQueryType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.UserQueryType" xmlns:ns28="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns29:ShortName" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:java.lang.String" xmlns:ns29="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns30:String32" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:java.lang.String" xmlns:ns30="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns31:ClassificationNodeType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.ClassificationNodeType" xmlns:ns31="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns32:AdhocQueryType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.AdhocQueryType" xmlns:ns32="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns33:EmailAddressType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.EmailAddressType" xmlns:ns33="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns34:&gt;ApproveObjectsRequest" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.lcm.xsd.ebxml_regrep.tc.names.oasis.ApproveObjectsRequest" xmlns:ns34="urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns35:&gt;DeprecateObjectsRequest" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.lcm.xsd.ebxml_regrep.tc.names.oasis.DeprecateObjectsRequest" xmlns:ns35="urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory" encodingStyle="" qname="ns36:&gt;RegistryType&gt;conformanceProfile" serializer="org.apache.axis.encoding.ser.EnumSerializerFactory" type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.RegistryTypeConformanceProfile" xmlns:ns36="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns37:LocalizedStringType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.LocalizedStringType" xmlns:ns37="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns38:QueryExpressionBranchType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.QueryExpressionBranchType" xmlns:ns38="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns39:ExternalIdentifierQueryType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.ExternalIdentifierQueryType" xmlns:ns39="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns40:ResponseOptionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.ResponseOptionType" xmlns:ns40="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns41:InternationalStringType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.InternationalStringType" xmlns:ns41="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns42:RegistryPackageQueryType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.RegistryPackageQueryType" xmlns:ns42="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns43:SlotBranchType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.SlotBranchType" xmlns:ns43="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns44:OrganizationType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.OrganizationType" xmlns:ns44="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns45:SubscriptionQueryType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.SubscriptionQueryType" xmlns:ns45="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns46:FreeFormText" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:java.lang.String" xmlns:ns46="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns47:InternationalStringBranchType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.InternationalStringBranchType" xmlns:ns47="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns48:String16" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:java.lang.String" xmlns:ns48="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns49:&gt;UpdateObjectsRequest" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.lcm.xsd.ebxml_regrep.tc.names.oasis.UpdateObjectsRequest" xmlns:ns49="urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns50:SimpleFilterType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.SimpleFilterType" xmlns:ns50="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns51:NotificationType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.NotificationType" xmlns:ns51="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns52:StringFilterType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.StringFilterType" xmlns:ns52="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns53:OrganizationQueryType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.OrganizationQueryType" xmlns:ns53="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns54:AssociationQueryType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.AssociationQueryType" xmlns:ns54="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns55:ClassificationQueryType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.ClassificationQueryType" xmlns:ns55="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns56:VersionInfoType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.VersionInfoType" xmlns:ns56="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns57:NotifyActionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.NotifyActionType" xmlns:ns57="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns58:UserType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.UserType" xmlns:ns58="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns59:&gt;RetrieveDocumentSetRequestType&gt;DocumentRequest" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_2007.xds_b.iti.ihe.RetrieveDocumentSetRequestTypeDocumentRequest" xmlns:ns59="urn:ihe:iti:xds-b:2007"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns60:String4" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:java.lang.String" xmlns:ns60="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns61:PostalAddressType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.PostalAddressType" xmlns:ns61="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns62:referenceURI" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.apache.axis.types.URI" xmlns:ns62="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns63:&gt;AcceptObjectsRequest" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.lcm.xsd.ebxml_regrep.tc.names.oasis.AcceptObjectsRequest" xmlns:ns63="urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns64:String8" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:java.lang.String" xmlns:ns64="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns65:ExternalLinkType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.ExternalLinkType" xmlns:ns65="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns66:ServiceType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.ServiceType" xmlns:ns66="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns67:SubscriptionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.SubscriptionType" xmlns:ns67="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns68:CompoundFilterType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.CompoundFilterType" xmlns:ns68="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns69:ClassificationNodeQueryType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType" xmlns:ns69="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns70:&gt;AdhocQueryResponse" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.AdhocQueryResponse" xmlns:ns70="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns71:ValueListType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.ValueListType" xmlns:ns71="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns72:FilterQueryType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.FilterQueryType" xmlns:ns72="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns73:ServiceQueryType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.ServiceQueryType" xmlns:ns73="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns74:ServiceBindingType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.ServiceBindingType" xmlns:ns74="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns75:PersonType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.PersonType" xmlns:ns75="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns76:ExtrinsicObjectQueryType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.ExtrinsicObjectQueryType" xmlns:ns76="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns77:ExtrinsicObjectType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.ExtrinsicObjectType" xmlns:ns77="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns78:ObjectRefType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.ObjectRefType" xmlns:ns78="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns79:SlotType1" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.SlotType1" xmlns:ns79="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns80:LongName" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:java.lang.String" xmlns:ns80="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns81:&gt;RelocateObjectsRequest" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.lcm.xsd.ebxml_regrep.tc.names.oasis.RelocateObjectsRequest" xmlns:ns81="urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns82:IntegerFilterType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.IntegerFilterType" xmlns:ns82="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns83:AdhocQueryQueryType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.AdhocQueryQueryType" xmlns:ns83="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns84:RegistryResponseType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.rs.xsd.ebxml_regrep.tc.names.oasis.RegistryResponseType" xmlns:ns84="urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns85:BranchType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.BranchType" xmlns:ns85="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns86:ClassificationType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.ClassificationType" xmlns:ns86="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns87:&gt;AdhocQueryRequest" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.AdhocQueryRequest" xmlns:ns87="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns88:ExternalIdentifierType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.ExternalIdentifierType" xmlns:ns88="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns89:&gt;SubmitObjectsRequest" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.lcm.xsd.ebxml_regrep.tc.names.oasis.SubmitObjectsRequest" xmlns:ns89="urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns90:ClassificationSchemeType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.ClassificationSchemeType" xmlns:ns90="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns91:RegistryObjectType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.RegistryObjectType" xmlns:ns91="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns92:PersonNameType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.PersonNameType" xmlns:ns92="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns93:RegistryPackageType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.RegistryPackageType" xmlns:ns93="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns94:&gt;RegistryError" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:_0._3.rs.xsd.ebxml_regrep.tc.names.oasis.RegistryError" xmlns:ns94="urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns95:ExternalLinkQueryType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.ExternalLinkQueryType" xmlns:ns95="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns96:SpecificationLinkQueryType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.query.xsd.ebxml_regrep.tc.names.oasis.SpecificationLinkQueryType" xmlns:ns96="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns97:AuditableEventType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.AuditableEventType" xmlns:ns97="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns98:AssociationType1" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.AssociationType1" xmlns:ns98="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns99:QueryExpressionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.QueryExpressionType" xmlns:ns99="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns100:&gt;UndeprecateObjectsRequest" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:_0._3.lcm.xsd.ebxml_regrep.tc.names.oasis.UndeprecateObjectsRequest" xmlns:ns100="urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0"/>
  <ns1:arrayMapping innerType="ns101:Slot" languageSpecificType="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.SlotType1[]" qname="ns101:IdentifiableType" xmlns:ns101="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"/>
  <ns1:arrayMapping innerType="ns102:DocumentRequest" languageSpecificType="java:_2007.xds_b.iti.ihe.RetrieveDocumentSetRequestTypeDocumentRequest[]" qname="ns102:RetrieveDocumentSetRequestType" xmlns:ns102="urn:ihe:iti:xds-b:2007"/>
  <ns1:arrayMapping innerType="ns103:Slot" languageSpecificType="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.SlotType1[]" qname="ns103:SlotListType" xmlns:ns103="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"/>
  <ns1:arrayMapping innerType="ns104:RegistryError" languageSpecificType="java:_0._3.rs.xsd.ebxml_regrep.tc.names.oasis.RegistryError[]" qname="ns104:RegistryErrorList" xmlns:ns104="urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0"/>
  <ns1:arrayMapping innerType="ns105:TelephoneNumber" languageSpecificType="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.TelephoneNumberType[]" qname="ns105:TelephoneNumberListType" xmlns:ns105="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"/>
  <ns1:arrayMapping innerType="ns106:Identifiable" languageSpecificType="java:_0._3.rim.xsd.ebxml_regrep.tc.names.oasis.SlotType1[][]" qname="ns106:RegistryObjectListType" xmlns:ns106="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"/>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>